<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>mobile</title>
</head>
<body class="bg-green-600 bg-no-repeat bg-bottom bg-fixed">
  <div class="flex justify-between items-center p-3">
    <a href="#" class="flex items-center gap-2">
      <svg class ="h-10 text-slate-50"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
        <path d="M2.273 5.625A4.483 4.483 0 015.25 4.5h13.5c1.141 0 2.183.425 2.977 1.125A3 3 0 0018.75 3H5.25a3 3 0 00-2.977 2.625zM2.273 8.625A4.483 4.483 0 015.25 7.5h13.5c1.141 0 2.183.425 2.977 1.125A3 3 0 0018.75 6H5.25a3 3 0 00-2.977 2.625zM5.25 9a3 3 0 00-3 3v6a3 3 0 003 3h13.5a3 3 0 003-3v-6a3 3 0 00-3-3H15a.75.75 0 00-.75.75 2.25 2.25 0 01-4.5 0A.75.75 0 009 9H5.25z" />
      </svg>
      <span class=" text-xl font-black">Wallet</span>
      
    </a>
    <div>
      <a href="" class="rounded-md bg-slate-50 py-2 px-4 font-semibold shadow-lg hover:shadow-xl focus:shadow-xl hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2
      transition duration-150 ease-in-out">Sing up</a>
    </div>
  </div>
  <div class="flex flex-col justify-center p-6 pb-12">
    <div class=" mx-auto max-w-md">
      <svg class="h-12 mx-auto text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
      </svg>
    </div>
    <div class="bg-white/80 backdrop-blur-xl mt-10 p-10 mx-auto  rounded-xl shadow-xl w-full 
    max-w-md">
      <h2 class=" mb-6 text-3xl font-bold text-gray-900">Авторизация</h2>

        <form class="space-y-6" action="#" autocomplete="off">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <div class="rounded-md shadow-sm mt-1">
              <div></div>
              <input type="email" id="email" name="email"  class="border-gray-300 rounded-md focus:border-green-500 focus:ring-green-500 text-sm w-full p-{n}" 
              placeholder="broski@gmail.com">
            </div>
          </div>
        </form>

        <form  action="#" autocomplete="off">
          <div class="mb-6">
            <label for="password" class="block text-sm font-medium text-gray-700">Пароль</label>
            <div class="rounded-md shadow-sm mt-1">
              <div></div>
              <input type="password" id="password" name="password" minlength="8" class="border-gray-300 rounded-md focus:border-green-500 focus:ring-green-500 text-sm w-full p-{n}" 
              placeholder="Минимум 8 значении">
            </div>
          </div>
          <div>
            <a href="" class=" flex justify-center items-center rounded-md bg-slate-50 py-2 px-4 font-semibold shadow-lg hover:shadow-xl focus:shadow-xl hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2
      transition duration-150 ease-in-out">Sing up</a>
          </div>
        </form>
        
    </div>
  </div>
</body>
</html>