<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Main Wallet</title>

</head>
<body class="bg-slate-700 bg-no-repeat bg-bottom bg-fixed">
  <div class="bg-white/80 backdrop-blur-xl mt-10 p-10 mx-auto  rounded-xl shadow-xl w-full 
  max-w-md h-[900px] w-[430px]">
  <div>
    <h1 class="mb-6 text-xl font-bold">
      Добро пожаловать,Ринат
    </h1>
  </div>
  <div>
    <h2 class="font-black">
      Счет
    </h2>
  </div>
  <div class="bg-white/90  mt-2 p-5 mx-auto  rounded-xl shadow-xl w-full 
  max-w-md  flex space-x-5" >
  <div>
    <div class="bg-amber-300 py-2 px-5 rounded-xl shadow-lg hover:shadow-xl focus:shadow-xl  ">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5 15.5C16.33 15.5 17 14.83 17 14C17 13.17 16.33 12.5 15.5 12.5C14.67 12.5 14 13.17 14 14C14 14.83 14.67 15.5 15.5 15.5ZM7 3H17C18.11 3 19 3.9 19 5V7C20.11 7 21 7.9 21 9V19C21 20.11 20.11 21 19 21H7C4.79 21 3 19.21 3 17V7C3 4.79 4.79 3 7 3ZM17 7V5H7C5.9 5 5 5.9 5 7V7.54C5.59 7.2 6.27 7 7 7H17ZM5 17C5 18.11 5.9 19 7 19H19V9H7C5.9 9 5 9.9 5 11V17Z" 
        fill="white" />
        </svg>
    </div>
    <h1 class="">45 000тг </h1>
  </div>
  <div>
    <div class="bg-sky-600 py-3 px-5 rounded-xl shadow-lg hover:shadow-xl focus:shadow-xl  ">
      <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 4H2V2H18M18 14H2V8H18M18 0H2C0.89 0 0 0.89 0 2V14C0 14.5304 0.210714 15.0391 0.585786 15.4142C0.960859 15.7893 1.46957 16 2 16H18C18.5304 16 19.0391 15.7893 19.4142 15.4142C19.7893 15.0391 20 14.5304 20 14V2C20 0.89 19.1 0 18 0Z" fill="white"/>
        </svg>
    </div>
    <h1 class="">2 000тг </h1>
  </div>
  <div>
    <div class="bg-slate-200 py-2 px-5 rounded-xl shadow-lg hover:shadow-xl focus:shadow-xl  ">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" fill="#FAFAFA"/>
        </svg>
    </div>
  </div>
  </div>
  <div class="bg-white/90  mt-2 p-5 mx-auto  rounded-xl shadow-xl w-full 
  max-w-md text-green-600 flex justify-between">
  <h1 class="text-xl">Доход</h1>
  <h1 class="text-xl">+ 35 000 тг</h1>
  </div>
  <div class="bg-white/90  mt-2 p-5 mx-auto  rounded-xl shadow-xl w-full 
  max-w-md text-red-600 flex justify-between">
  <h1 class="text-xl">Расход</h1>
  <h1 class="text-xl">- 35 000 тг</h1>
  </div>
  <div class="flex justify-between items-center mt-2">
    <h1 class="text-3xl font-medium">Транзакции</h1>
    <h1>Смотреть все</h1>
  </div>
  <div class="flex justify-center">
    
    <div class="flex space-x-5 bg-white py-5 rounded-xl w-full flex ">
      <div class="ml-4 bg-sky-300 py-4 px-5 rounded-xl shadow-lg hover:shadow-xl focus:shadow-xl  ">
        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 10C20 11.11 19.11 12 18 12H2C0.9 12 0 11.11 0 10C0 8.89 0.9 8 2 8H11L13.5 10L16 8H18C19.11 8 20 8.9 20 10ZM10 0C1 0 1 6 1 6H19C19 6 19 0 10 0ZM1 15C1 16.66 2.34 18 4 18H16C17.66 18 19 16.66 19 15V14H1V15Z" fill="white"/>
          </svg>
      </div>
      <h1 class="text-xl">Еда</h1>
      <div class="">
      <h1 class="text-xl ml-28">- 5 000 тг</h1>
      <h1 class="ml-[115px] mt-1">23.03.2023</h1>
      </div>
    </div>
  </div>
  <br>
  <div class="flex  space-x-5 bg-white py-5 rounded-xl w-full flex ">
    <div class="ml-4 bg-sky-300 py-4 px-5 rounded-xl shadow-lg hover:shadow-xl focus:shadow-xl  ">
      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 10C20 11.11 19.11 12 18 12H2C0.9 12 0 11.11 0 10C0 8.89 0.9 8 2 8H11L13.5 10L16 8H18C19.11 8 20 8.9 20 10ZM10 0C1 0 1 6 1 6H19C19 6 19 0 10 0ZM1 15C1 16.66 2.34 18 4 18H16C17.66 18 19 16.66 19 15V14H1V15Z" fill="white"/>
        </svg>
    </div>
    <h1 class="text-xl">Еда</h1>
    <div class="">
    <h1 class="text-xl ml-28">- 5 000 тг</h1>
    <h1 class="ml-[115px] mt-1">23.03.2023</h1>
    </div>
  </div>
  <br>
  <div class="flex space-x-5 bg-white py-5 rounded-xl w-full flex ">
    <div class="ml-4 bg-sky-300 py-4 px-5 rounded-xl shadow-lg hover:shadow-xl focus:shadow-xl  ">
      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 10C20 11.11 19.11 12 18 12H2C0.9 12 0 11.11 0 10C0 8.89 0.9 8 2 8H11L13.5 10L16 8H18C19.11 8 20 8.9 20 10ZM10 0C1 0 1 6 1 6H19C19 6 19 0 10 0ZM1 15C1 16.66 2.34 18 4 18H16C17.66 18 19 16.66 19 15V14H1V15Z" fill="white"/>
        </svg>
    </div>
    <h1 class="text-xl">Еда</h1>
    <div class="">
    <h1 class="text-xl ml-28">- 5 000 тг</h1>
    <h1 class="ml-[115px] mt-1">23.03.2023</h1>
    </div>
  </div>
  <div class=" w-full mt-10 bg-white p-5 rounded-xl shadow-xl flex  justify-between items-center">
    <svg width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.6667 28.3333V18.3333H20.3333V28.3333H28.6667V15H33.6667L17 0L0.333328 15H5.33333V28.3333H13.6667Z" fill="black"/>
      </svg>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" fill="black"/>
        </svg>
      <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17 10.3333C18.7681 10.3333 20.4638 11.0357 21.7141 12.286C22.9643 13.5362 23.6667 15.2319 23.6667 17C23.6667 18.7681 22.9643 20.4638 21.7141 21.7141C20.4638 22.9643 18.7681 23.6667 17 23.6667C15.2319 23.6667 13.5362 22.9643 12.286 21.7141C11.0357 20.4638 10.3333 18.7681 10.3333 17C10.3333 15.2319 11.0357 13.5362 12.286 12.286C13.5362 11.0357 15.2319 10.3333 17 10.3333ZM17 13.6667C16.116 13.6667 15.2681 14.0179 14.643 14.643C14.0179 15.2681 13.6667 16.116 13.6667 17C13.6667 17.8841 14.0179 18.7319 14.643 19.357C15.2681 19.9822 16.116 20.3333 17 20.3333C17.8841 20.3333 18.7319 19.9822 19.357 19.357C19.9822 18.7319 20.3333 17.8841 20.3333 17C20.3333 16.116 19.9822 15.2681 19.357 14.643C18.7319 14.0179 17.8841 13.6667 17 13.6667ZM13.6667 33.6667C13.25 33.6667 12.9 33.3667 12.8333 32.9667L12.2167 28.55C11.1667 28.1333 10.2667 27.5667 9.40001 26.9L5.25001 28.5833C4.88334 28.7167 4.43334 28.5833 4.23334 28.2167L0.900007 22.45C0.68334 22.0833 0.783341 21.6333 1.10001 21.3833L4.61667 18.6167L4.50001 17L4.61667 15.3333L1.10001 12.6167C0.783341 12.3667 0.68334 11.9167 0.900007 11.55L4.23334 5.78334C4.43334 5.41668 4.88334 5.26668 5.25001 5.41668L9.40001 7.08334C10.2667 6.43334 11.1667 5.86668 12.2167 5.45001L12.8333 1.03334C12.9 0.633344 13.25 0.333344 13.6667 0.333344H20.3333C20.75 0.333344 21.1 0.633344 21.1667 1.03334L21.7833 5.45001C22.8333 5.86668 23.7333 6.43334 24.6 7.08334L28.75 5.41668C29.1167 5.26668 29.5667 5.41668 29.7667 5.78334L33.1 11.55C33.3167 11.9167 33.2167 12.3667 32.9 12.6167L29.3833 15.3333L29.5 17L29.3833 18.6667L32.9 21.3833C33.2167 21.6333 33.3167 22.0833 33.1 22.45L29.7667 28.2167C29.5667 28.5833 29.1167 28.7333 28.75 28.5833L24.6 26.9167C23.7333 27.5667 22.8333 28.1333 21.7833 28.55L21.1667 32.9667C21.1 33.3667 20.75 33.6667 20.3333 33.6667H13.6667ZM15.75 3.66668L15.1333 8.01668C13.1333 8.43334 11.3667 9.50001 10.0833 10.9833L6.06667 9.25001L4.81667 11.4167L8.33334 14C7.66667 15.95 7.66667 18.0667 8.33334 20L4.80001 22.6L6.05001 24.7667L10.1 23.0333C11.3833 24.5 13.1333 25.5667 15.1167 25.9667L15.7333 30.3333H18.2667L18.8833 25.9833C20.8667 25.5667 22.6167 24.5 23.9 23.0333L27.95 24.7667L29.2 22.6L25.6667 20.0167C26.3333 18.0667 26.3333 15.95 25.6667 14L29.1833 11.4167L27.9333 9.25001L23.9167 10.9833C22.6333 9.50001 20.8667 8.43334 18.8667 8.03334L18.25 3.66668H15.75Z" fill="black"/>
        </svg>
  </div>
  </div>
</body>
</html>